
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Apps:Lab | Solutions Together</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cssx/socicon.css" rel="stylesheet" type="text/css" media="all">
    <link href="cssx/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="cssx/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="cssx/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="cssx/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="cssx/theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="cssx/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="icon" href="imgx/favicon.png" type="image/png">
</head>
<body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89351775-1', 'auto');
    ga('send', 'pageview');

</script>

<div class="nav-container">
</div>

<div class="main-container">
    <section class="height-100 cover cover-13 videobg imagebg" data-overlay="1">
        <video autoplay="" loop="" muted="">
            <source src="videox/video-2.webm" type="video/webm">
            <source src="videox/video-2.mp4" type="video/mp4">
            <source src="videox/video-2.ogv" type="video/ogv">
        </video>
        <div class="background-image-holder">
            <img alt="image" src="imgx/video-2-poster.jpg">
        </div>
        <div class="container pos-vertical-center">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
                    <h1>We're Under Maintenance</h1>
                    <p class="lead">
                        Thanks for your patience while we do the upgrades.
                        Hit the form below to get notified when we're up and away.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <form action="//sisitech.us8.list-manage.com/subscribe/post?u=d6b2dfe01a6786de6f284ef7a&amp;id=7742aafe0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <input type="email" value="" placeholder="you@yoursite.com" name="EMAIL" class="required email" id="mce-EMAIL" style="width:70%;">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_d6b2dfe01a6786de6f284ef7a_7742aafe0b" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <div class="col-sm-12 text-center pos-absolute pos-bottom">
            <ul class="social-list">
                <li class="vpe">
                    <a href="https://twitter.com/appslab_moi" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="vpe">
                    <a href="#" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li class="vpe">
                    <a href="#" target="_blank">
                        <i class="fa fa-medium"></i>
                    </a>
                </li>
                <li class="vpe">
                    <a href="https://web.facebook.com/appslab moi/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</div>


<script src="jsx/jquery-2.1.4.min.js"></script>
<script src="jsx/scrollreveal.min.js"></script>
<script src="jsx/parallax.js"></script>
<script src="jsx/scripts.js"></script>
<script src="https://use.fontawesome.com/460db884df.js"></script>
</body>
</html>
